opam-version: "2.0"
name: "coq-refinement-framework"
maintainer: "Michael Sammler <msammler@mpi-sws.org>"
authors: "Michael Sammler"
license: "BSD-3-Clause"
homepage: "https://gitlab.mpi-sws.org/msammler/refinement-framework/issues"
bug-reports: "https://gitlab.mpi-sws.org/msammler/refinement-framework/issues"
dev-repo: "git+https://gitlab.mpi-sws.org/msammler/refinement-framework.git"

synopsis: "A framework for refinement"

depends: [
  "coq" { (>= "8.12" & < "8.14~") | (= "dev") }
  "coq-iris" { (= "dev.2021-01-28.0.bc58a332") | (= "dev") }
]

build: [make "-j%{jobs}%"]
install: [make "install"]
