opam-version: "2.0"
name: "coq-refinement-framework"
maintainer: "Michael Sammler <msammler@mpi-sws.org>"
authors: "Michael Sammler"
license: "BSD-3-Clause"
homepage: "https://gitlab.mpi-sws.org/msammler/refinement-framework/issues"
bug-reports: "https://gitlab.mpi-sws.org/msammler/refinement-framework/issues"
dev-repo: "git+https://gitlab.mpi-sws.org/msammler/refinement-framework.git"

synopsis: "A framework for refinement"

depends: [
  "coq" { (>= "8.9.1" & < "8.13~") | (= "dev") }
  "coq-stdpp" { (= "dev.2020-07-17.0.ee76981d") | (= "dev") }
]

build: [make "-j%{jobs}%"]
install: [make "install"]
